<!DOCTYPE html> 
<html> 
    <head>

        <title>Christie's Awesome Website</title>
    </head> 
    <body>
        <h1 style="color:Tomato;">Christie Lee</h1>
        <h2 style="border:2px solid Violet;">About Me</h2>
        <p style="color:DodgerBlue;">I was born in Taiwan and raised in Taiawn.</p>
        <p>At fifteen, I moved to Mill Valley, CA to study for high school.</p>
        <h2> My Favorite Websites</h2>
        <ol>
            <li>
                <a href=https://www.facebook.com>Facebook</a>
            </li> 
            <li>
                <a href=https://www.google.com.tw>Google</a>
            </li>
            <li>
                <a href=https://www.google.com/search?client=safari&rls=en&q=amazon&ie=UTF-8&oe=UTF-8>Amazon</a>
            </li>
            <li>
                <a href=https://idp.u.washington.edu/idp/profile/SAML2/Redirect/SSO?execution=e1s1>MYUW</a>
            </li>
            <li>
                <a href=https://www.tiktok.com/en/ >Tiktok</a>
            </li>
      </ol>
         <h2 style="background-color:DodgerBlue;">My Favorite Pictures</h2>
        <a href="https://en.wikipedia.org/wiki/Economy_of_Taiwan">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Taipei%2C_Taiwan_CBD_Skyline.jpg" title="Taipei 101" style="Width:100px;height:100px;margin:5px"> 
        </a>
        <a href="https://www.travelagewest.com/Travel/Asia-Pacific/3-Great-Night-Markets-for-Foodies-in-Taiwan">
            <img src="https://www.travelagewest.com/uploadedImages/All_Gateways/ASPAC/Asia/TAW_190401_Taiwan_HERO_Shilin-night-market-in-Taipei-GettyImages-466612476.jpg?width=1008&height=567&scale=both&mode=crop" title="Taipei Night Market" style="Width:100px;height:100px;margin:5px"> 
        </a>
        <h3 style="font-size:60px;">Unteach Five Tags</h3>
    </body>

</html> 